spring.application.name=NER

opennlp.model.path=C:/openNLP/data/en-field-model.bin

# Maximum file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
