spring.application.name=Email_Parser
# Email configuration
email.host=imap.gmail.com
email.port=993
email.username=gunjkardipak33@gmail.com
email.password=gbna okuy fznh ihjz
email.protocol=imaps
mail.debug=true


